# Loop

./: Loop.sln
Loop.Revit.2022/: Loop.Revit.2022.csproj  Loop.addin  app.config  packages.config
Loop.Revit.2022/Properties/: AssemblyInfo.cs  Resources.Designer.cs
Loop.Revit.2023/: Loop.Revit.2023.csproj  Loop.addin  app.config  packages.config
Loop.Revit.2023/Properties/: AssemblyInfo.cs
Loop.Revit.2024/: Loop.Revit.2024.csproj  Loop.addin  app.config  packages.config
Loop.Revit.2024/Properties/: AssemblyInfo.cs  Settings.Designer.cs
Loop.Revit.2025/: Loop.Revit.2025.csproj  Loop.addin
Loop.Revit.2025/Properties/: launchSettings.json
Loop.Revit.SharedProject/: AppCommand.cs  Loop.Revit.SharedProject.projitems  Loop.Revit.SharedProject.shproj  Resources.resw
Loop.Revit.SharedProject/FavouriteViews/: DockablePanelModel.cs  DockablePanelPage.xaml  DockablePanelPage.xaml.cs  DockablePanelUtilsFv.cs  DockablePanelViewModel.cs  FavouriteViewsCommand.cs  ViewControl.xaml  ViewControl.xaml.cs  ViewWrapper.cs
Loop.Revit.SharedProject/FavouriteViews/Helpers/: ColourChangedMessage.cs  DocumentSwitchMessage.cs  DocumentWrapperHelper.cs  FavouriteViewsEventHandler.cs  IconMapper.cs  OpenViewMessage.cs  RequestId.cs  TreeViewItemBehavior.cs  ViewActivatedMessage.cs  ViewIcon.cs
Loop.Revit.SharedProject/FirstButton/: FirstButtonCommand.cs
Loop.Revit.SharedProject/FourthButton/: AddedElementMessage.cs  DockablePanelPage.xaml  DockablePanelPage.xaml.cs  DockablePanelUtils.cs  DockablePanelViewModel.cs  ElementWrapper.cs  FourthButtonCommand.cs  RequirementControl.xaml  RequirementControl.xaml.cs  RequirementWrapper.cs
Loop.Revit.SharedProject/Resources/Styles/: ElementStyles.xaml  Test.xaml
Loop.Revit.SharedProject/SecondButton/: SecondButtonCommand.cs  SecondButtonModel.cs  SecondButtonView.xaml  SecondButtonView.xaml.cs  SecondButtonViewModel.cs  SpatialObjectWrapper.cs  ThirdButtonView.xaml.cs
Loop.Revit.SharedProject/Settings/: SettingsCommand.cs  SettingsModel.cs  SettingsRequestHandler.cs  SettingsView.xaml  SettingsView.xaml.cs  SettingsViewModel.cs
Loop.Revit.SharedProject/ShapeEdits/: ShapeEditsCommand.cs  ShapeEditsModel.cs  ShapeEditsRequestHandler.cs  ShapeEditsView.xaml  ShapeEditsView.xaml.cs  ShapeEditsViewModel.cs
Loop.Revit.SharedProject/ShapeEdits/Helpers/: ShapeEditsSelectionMessage.cs
Loop.Revit.SharedProject/ThirdButton/: SpatialObjectDeletedMessage.cs  SpatialObjectWrapper.cs  ThirdButtonCommand.cs  ThirdButtonModel.cs  ThirdButtonRequestHandler.cs  ThirdButtonView.xaml  ThirdButtonView.xaml.cs  ThirdButtonViewModel.cs
Loop.Revit.SharedProject/Utilities/: DialogUtils.cs  ErrorsViewModel.cs  ImageUtils.cs  OperationResult.cs  UnitsWrapper.cs  WpfRevitUnitValidation.cs  WpfRevitUnitValidator.cs  WpfUnit.cs
Loop.Revit.SharedProject/Utilities/Json/: JsonColorConverter.cs
Loop.Revit.SharedProject/ViewTitles/: PropertyWrapper.cs  SheetWrapper.cs  UnitsWrapper.cs  ViewTitlesCommand.cs  ViewTitlesModel.cs  ViewTitlesRequestHandler.cs  ViewTitlesValidator.cs  ViewTitlesView.xaml  ViewTitlesView.xaml.cs  ViewTitlesViewModel.cs
(+70 files in other folders)
